# all-in-one

./: .gitignore  README.md  pom.xml
src/main/java/com/ethanzyc/allinone/: AllInOneApplication.java  MvcConfig.java
src/main/java/com/ethanzyc/allinone/aes/: AESUtil.java  Base64Util.java
src/main/java/com/ethanzyc/allinone/aop/: Params.java  RedisAspect.java  RedisCache.java  TestAopController.java  TestAopService.java  Util.java
src/main/java/com/ethanzyc/allinone/auth/domain/: Category.java  CategoryNode.java  XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
src/main/java/com/ethanzyc/allinone/auth/domain/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
src/main/java/com/ethanzyc/allinone/auth/domain/request/: LoginRequest.java  RequestData.java
src/main/java/com/ethanzyc/allinone/auth/domain/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
src/main/java/com/ethanzyc/allinone/auth/service/: UserDetailsServiceImpl.java  UserJwt.java
src/main/java/com/ethanzyc/allinone/clone/: CloneableDemo.java
src/main/java/com/ethanzyc/allinone/collection/: IteratorTest.java
src/main/java/com/ethanzyc/allinone/config/: ElasticsearchConfig.java  MongoConfig.java  RabbitMqConfig.java
src/main/java/com/ethanzyc/allinone/config/auth/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/ethanzyc/allinone/data/list/: MyArrayList.java
src/main/java/com/ethanzyc/allinone/data/mongo/: Student.java  StudentDao.java
src/main/java/com/ethanzyc/allinone/data/test/: DataStructureTest.java
src/main/java/com/ethanzyc/allinone/dataStructure/List/: MyArrayList.java
src/main/java/com/ethanzyc/allinone/dataStructure/test/: DataStructureTest.java
src/main/java/com/ethanzyc/allinone/dp/singleton/: Ehan.java  EnumSingleton.java  Lhan.java  LhanDoubleCheck.java  LhanSynchronized.java  StaticInnerClass.java  Test.java
src/main/java/com/ethanzyc/allinone/extendclass/: A.java  B.java
src/main/java/com/ethanzyc/allinone/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/ethanzyc/allinone/guava/: OptionalTest.java
src/main/java/com/ethanzyc/allinone/httpClient/: RestTemplateOk.java
src/main/java/com/ethanzyc/allinone/interfacetest/: Instrument.java  Instrument2.java  InterfaceFactory.java  Test.java  Wind.java
src/main/java/com/ethanzyc/allinone/jpa/: Customer.java  CustomerRepository.java  JPAConfig.java  README.md  User.java  User2.java  UserMapper.java  UserRepository.java
src/main/java/com/ethanzyc/allinone/jvm/: TestJvm.java
src/main/java/com/ethanzyc/allinone/mamathread/lessson1/: Counter.java  TestCounter.java
src/main/java/com/ethanzyc/allinone/map/: HashMapTest.java
src/main/java/com/ethanzyc/allinone/math/: Yanghui.java
src/main/java/com/ethanzyc/allinone/rabbitmq/: RabbitMqConsumer.java
src/main/java/com/ethanzyc/allinone/reflect/: StringReflect.java
src/main/java/com/ethanzyc/allinone/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  TestController.java  User.java  WebSecurityConfig.java
src/main/java/com/ethanzyc/allinone/testClasspath/: Classpath.java
src/main/java/com/ethanzyc/allinone/testError/controller/: ErrorController.java
src/main/java/com/ethanzyc/allinone/testError/dao/: ErrorDao.java
src/main/java/com/ethanzyc/allinone/testError/exception/: AllInOneException.java  CommonCode.java  CustomException.java  ExceptionCatch.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/ethanzyc/allinone/testError/service/: ErrorService.java
src/main/java/com/ethanzyc/allinone/testFreemarker/: FreemarkerController.java  Student.java
src/main/java/com/ethanzyc/allinone/testapi/: TestApi.java
src/main/java/com/ethanzyc/allinone/thread/: TestThread.java  ThreadPool.java
src/main/java/com/ethanzyc/allinone/thread/ch1/: Interrupt.java  InterruptInSleep.java  MyThread.java  Yield.java
src/main/java/com/ethanzyc/allinone/thread/ch3/consumer/five/: C.java  MyStack.java  P.java  Run.java  ThreadC.java  (+2 more)
src/main/java/com/ethanzyc/allinone/thread/happensbefore/: Counter.java  CounterTest.java  TestVolatile.java  VolatileExample.java
src/main/java/com/ethanzyc/allinone/thread/waitjoinyeild/: Test.java
src/main/java/com/ethanzyc/allinone/threadlocal/: MyThreadLocal.java  Test.java  User.java  UserContext.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  private_key.pem  public_key.pem
src/main/resources/templates/: test1.ftl
src/test/java/com/ethanzyc/allinone/: AllInOneApplicationTests.java  ArrayTest.java  BigDecimalTest.java  BytesTest.java  DateFormatTest.java  FastDFSTest.java  GridFsTest.java  HttpTest.java  JWTTest.java  JpaTest.java  JsonTest.java  MapTest.java  MongoTest.java  MysqlDataTest.java  PageHelperTest.java  PasswordEncodeTest.java  RamdomTest.java  RedisTest.java  RestLog.java  RestLogCountResponseDTO.java  SqlUpdateThread.java  StringTest.java  TestOcr.java  TimeTest.java  URIDecode.java  Util.java  WhileTest.java
src/test/java/com/ethanzyc/allinone/elasticsearch/: ElasticsearchTest.java
src/test/java/com/ethanzyc/allinone/rabbit/: Consumer01.java  Consumer02SubscribeEmail.java  Consumer02SubscribeSms.java  Consumer03RoutingEmail.java  Consumer03RoutingSms.java  Consumer04TopicEmail.java  Consumer04TopicSms.java  Producer01.java  Producer02Publish.java  Producer03Routing.java  Producer04Spring.java  Producer04Topic.java  Producer05Spring.java  RabbitMqTest.java
src/test/java/com/ethanzyc/allinone/thinkInJava/initialization/: OrderOfInitialization.java
src/test/java/com/ethanzyc/allinone/thinkInJava/reload/: Print.java  Reload.java
src/test/resources/: fastdfs-client.properties
(+39 files in other folders)
