#http连接超时时间
fastdfs.connect_timeout_in_seconds=5
#tracker 与 storage 通信连接超时时间
fastdfs.network_timeout_in_seconds=60
# 字符编码
fastdfs.charset=UTF-8
#tracker_server_ip
fastdfs.tracker_servers=49.234.11.97:22122
